
http {
    upstream backend {
        least_conn;
        server server1.example.com weight=0.13688508541500108;
        server server2.example.com weight=0.13688508541500108;
        server server3.example.com weight=0.13688508541500108;

    }

    server {
        
        location / {
            proxy_pass http://appservers;
            health_check;
        }
        location /api {
            limit_except GET {
                auth_basic "NGINX Plus API";
                auth_basic_user_file /path/to/passwd/file;
            }
            api write=on;
            allow 127.0.0.1;
            deny  all;
        }
    }
}
